#BlueJ package file
dependency1.from=PatientComparator
dependency1.to=Patient
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=PatientManager
dependency2.type=UsesDependency
dependency3.from=PatientManager
dependency3.to=Patient
dependency3.type=UsesDependency
dependency4.from=PatientManager
dependency4.to=PatientComparator
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=308
editor.fx.0.y=109
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PatientComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=279
target1.y=66
target2.height=70
target2.name=PatientManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=190
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=260
target4.height=70
target4.name=Patient
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
