#BlueJ class context
comment0.target=Patient
comment1.params=order\ name\ priority
comment1.target=Patient(int,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getOrder()
comment3.params=order
comment3.target=void\ setOrder(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=int\ getEmergency()
comment7.params=emergency
comment7.target=void\ setEmergency(int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
