#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=220
editor.fx.0.y=10
objectbench.height=97
objectbench.width=1232
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1142
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1272
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=destination.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=100
target2.height=70
target2.name=CopyFileCapitalized
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=389
target2.y=226
target3.height=70
target3.name=Q2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=110
target4.height=70
target4.name=source.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=200
target5.height=70
target5.name=Q3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=471
target5.y=143
target6.height=70
target6.name=Q1_defensive
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=20
target7.height=70
target7.name=rtg
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=40
target8.height=70
target8.name=Q1_Exception
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=20
