#BlueJ class context
comment0.target=Hexagon
comment1.params=
comment1.target=Hexagon()
comment2.params=side_length
comment2.target=Hexagon(double)
comment3.params=side_length\ color\ filled
comment3.target=Hexagon(double,\ java.lang.String,\ boolean)
comment4.params=side_length
comment4.target=void\ setSideLength(double)
comment5.params=
comment5.target=double\ getSideLength()
comment6.params=
comment6.target=double\ getArea()
comment7.params=
comment7.target=double\ getPerimeter()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
