#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rctangle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Rectangle()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=length\ width
comment2.target=Rectangle(double,\ double)
comment3.params=length\ width\ color\ filled
comment3.target=Rectangle(double,\ double,\ java.lang.String,\ boolean)
comment4.params=length
comment4.target=void\ setLength(double)
comment5.params=width
comment5.target=void\ setWidth(double)
comment6.params=
comment6.target=double\ getLength()
comment7.params=
comment7.target=double\ getWidth()
comment8.params=
comment8.target=double\ getArea()
comment9.params=
comment9.target=double\ getPerimeter()
numComments=11
