#BlueJ class context
comment0.target=Shape
comment1.params=
comment1.target=Shape()
comment10.params=
comment10.target=double\ getPerimeter()
comment2.params=color\ filled
comment2.target=Shape(java.lang.String,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getColor()
comment4.params=color
comment4.target=void\ setColor(java.lang.String)
comment5.params=f
comment5.target=void\ setFilled(boolean)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=shape
comment7.target=int\ compareTo(Shape)
comment8.params=
comment8.target=java.lang.Object\ clone()
comment9.params=
comment9.target=double\ getArea()
numComments=11
